# Modulos

./: .gitignore  Modulos.sln
Contas/server/Contas.Infrastructure/: Contas.Infrastructure.csproj
Contas/server/Contas.Infrastructure/Configuration/: ArquivoConfiguration.cs  ArquivoDoRegistroDaContaConfiguration.cs  CredorConfiguration.cs  PagadorConfiguration.cs  RegistroDaContaConfiguration.cs  SegmentoDoCredorConfiguration.cs
Contas/server/Contas.Infrastructure/Data/: ContasContext.cs
Contas/server/Contas.Infrastructure/Extensions/: SegmentoDoCredorMappingExtensions.cs
Contas/server/Contas.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
Contas/server/Contas.Infrastructure/Migrations/: 20250808003604_InitialCreate.Designer.cs  20250808003604_InitialCreate.cs  20250808184227_TabelasDaSolucao.Designer.cs  20250808184227_TabelasDaSolucao.cs  20250816024233_AtualizacaoDeNovasInformacoes.Designer.cs  20250816024233_AtualizacaoDeNovasInformacoes.cs  20250818115339_DefinicaoDasTabelasDeTrilhaDeAuditoriaELogDeErros.Designer.cs  20250818115339_DefinicaoDasTabelasDeTrilhaDeAuditoriaELogDeErros.cs  20250818130742_DefinicaoDoCampoHashNaTabelaLogDeErro.Designer.cs  20250818130742_DefinicaoDoCampoHashNaTabelaLogDeErro.cs  20250818142722_DefinicaoDoCampoHashNaTabelaTrilhaDeAuditoria.Designer.cs  20250818142722_DefinicaoDoCampoHashNaTabelaTrilhaDeAuditoria.cs  20250818145001_DefinicaoDoCampoTraceIdNasTabelasDeLogDeErroETrilhaDeAuditoria.Designer.cs  20250818145001_DefinicaoDoCampoTraceIdNasTabelasDeLogDeErroETrilhaDeAuditoria.cs  20250818203356_AtualizacoesPontuais.Designer.cs  (+38 more)
(+408 files in other folders)
